<html>
<head>
  <title>Who should I blame this time?</title>
  <style>
  body {
    background-color: #ddd;
  }
  #pie {
    width: 100px; height: 100px;
    border-radius: 50%;
    background: yellowgreen;
  }

  </style>
  <script>
    function getCoordinatesForPercent(percent) {
      const x = Math.cos(2 * Math.PI * percent);
      const y = Math.sin(2 * Math.PI * percent);
      
      return [x, y];
    }
  </script>
</head>
<body>
  <!-- <div id="pie"></div> -->

  <svg
    viewBox="-1 -1 2 2"
    style="transform: rotate(-0.25turn)"
  >
    <path d=”M 1 0 A 1 1 0 0 1 0.8 0.59 L 0 0"></path>

  </svg>

  <button>Spin!</button>
</body>
</html>
